# Flow

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/flow/: ExampleInstrumentedTest.java  TestUserClass.java
app/src/debug/res/drawable-anydpi/: ic_action_account_change.xml  ic_action_booking.xml  ic_action_image_change.xml  ic_action_list_pending.xml  ic_action_logout.xml  ic_action_name_change.xml  ic_action_rating.xml  ic_action_trip_post.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/flow/: BookedTripActivity.java  BookedTripViewActivity.java  Booking.java  BookingAdaptor.java  ChangeAccountTypeActivity.java  ChangeUsername.java  ChangeUsernameActivity.java  ChatActivity.java  ChatListActivity.java  CreatTripActivity.java  DriverProfilActivity.java  LogInActivity.java  MainActivity.java  PasswordForgatActivity.java  PaymentActivity.java  PendingRateMainActivity.java  ProfilActivity.java  ProfilItem.java  ProfilItemAdaper.java  RatingActivity.java  RideScreenActivity.java  RideSearchActivity.java  RideViewActivity.java  SearchResultActivity.java  SelectProfilImageActivity.java  SignUpActivity.java  ThankYouActivity.java  Trip.java  TripItem.java  TripPostViewActivity.java  TripPostedActivity.java  User.java  tripAdapter.java
app/src/main/res/layout/: account_time_item.xml  activity_booked_trip.xml  activity_booked_trip_view.xml  activity_change_account_type.xml  activity_change_username.xml  activity_chat.xml  activity_chat_list.xml  activity_creat_trip.xml  activity_driver_profil.xml  activity_log_in.xml  activity_main.xml  activity_password_forgat.xml  activity_payment.xml  activity_pending_rate_main.xml  activity_profil.xml  activity_rating.xml  activity_ride_screen.xml  activity_ride_search.xml  activity_ride_view.xml  activity_search_result.xml  activity_select_profil_image.xml  activity_sign_up.xml  activity_thank_you.xml  activity_trip_post_view.xml  activity_trip_posted.xml  book_item.xml  message_item.xml  mms_item.xml  pending_item.xml  profil_item.xml  ride_item.xml
app/src/main/res/menu/: nav_bar_passager.xml  nav_button_driver.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/flow/: TestBooking.java  TestConversation.java  TestMessage.java  TestPendingRate.java  TestRate.java  TestTrip.java  (+1 more)
(+16 files in other folders)
