plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.example.flow'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.flow"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    packagingOptions {
        resources.excludes.add("META-INF/*")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-auth:21.1.0'
    implementation 'com.google.firebase:firebase-database:20.1.0'
    implementation 'com.google.firebase:firebase-storage:20.1.0'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.sendgrid:sendgrid-java:4.5.0'
    testImplementation 'junit:junit:4.6.2'
    testImplementation 'org.testng:testng:6.9.6'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0-alpha04'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.3.0'
    implementation ('com.squareup.okhttp3:okhttp:4.9.2') {
        exclude group: 'org.bouncycastle'
    }
    implementation ('com.stripe:stripe-android:20.3.0') {
        exclude group: 'org.bouncycastle'
    }
    implementation 'org.bouncycastle:bcprov-jdk15on:1.69'
    implementation 'androidx.core:core:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test:runner:<version>'
    androidTestImplementation 'androidx.test:rules:<version>'
    implementation "androidx.test:core:1.4.1-alpha04"


}
