<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Chat" android:icon="@drawable/ic_action_chat"
        android:id="@+id/homeNav"/>
    <item android:title="Profil" android:icon="@drawable/ic_action_profil"
        android:id="@+id/profileNav"/>
    <item android:title="Search" android:icon="@drawable/ic_action_search"
        android:id="@+id/searchNav"/>
</menu>