<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChangeUsernameActivity"
    android:orientation="vertical"
    android:gravity="center|top">

    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="550dp"
        android:layout_centerInParent="true"
        android:gravity="center|top"
        android:orientation="vertical">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="20dp"
            android:src="@drawable/ridesharekccarpool" />


        <TextView
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebasbeue_regular"
            android:text="Change"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold|italic" />

        <TextView
            android:layout_width="104dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="60dp"
            android:fontFamily="@font/bebasbeue_regular"
            android:text="Username"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/currentUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/bebasbeue_regular"
            android:text="Username:"
            android:textColor="@color/black"
            android:textStyle="bold" />/>

        <EditText
            android:id="@+id/changeUsername"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:fontFamily="@font/bebasbeue_regular"
            android:onClick="changeUsername"
            android:text="Change Username" />/>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nabBarChangeUsername"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>