<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SelectProfilImageActivity">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ridesharekccarpool"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="550dp"
        android:layout_centerInParent="true"
        android:gravity="center|top"
        android:orientation="vertical">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Select Image"
        android:textSize="30dp"
        android:layout_margin="60dp"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/imageSecleted"
        android:src="@drawable/ridesharekccarpool"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Select image"
        android:onClick="selectImage" />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Set as profile"
        android:onClick="setAsProfil"/>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nabBarSetProfil"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>