<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChatActivity">
    <ListView
        android:id="@+id/TexterList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:id="@+id/textZone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/nabBarChat"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bebasbeue_regular"
            android:onClick="sendMessage"
            android:text="Send" />

        <EditText
            android:id="@+id/messageetext"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nabBarChat"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>