<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PasswordForgatActivity"
    android:orientation="vertical"
    android:gravity="center|top">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ridesharekccarpool"
        android:layout_marginTop="20dp"/>

    <TextView
        android:layout_width="184dp"
        android:layout_height="wrap_content"
        android:layout_margin="60dp"
        android:fontFamily="@font/bebasbeue_regular"
        android:text="Forgot Password"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold|italic" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Email"
        android:fontFamily="@font/bebasbeue_regular"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/logInEmailPasswordForgot"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Send Link"
        android:onClick="sendLink"
        android:fontFamily="@font/bebasbeue_regular" />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:onClick="sentoSignInfromForgot"
        android:fontFamily="@font/bebasbeue_regular" />

</LinearLayout>