<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CreatTripActivity"
    android:orientation="vertical"
    android:gravity="center|top">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ridesharekccarpool"
        android:layout_margin="20dp"
        android:layout_marginTop="10dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="550dp"
        android:layout_centerInParent="true"
        android:gravity="center|top"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:text="Creat Trip"
        android:textSize="30dp"
        android:layout_margin="60dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="From"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/creatTripFrom"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="To"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/creatTripTo"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Price"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/creatPrice"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Save Trip"
        android:onClick="SaveTrip" />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="pick date"
        android:onClick="selectdateCreatTrip"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        style="?android:spinnerStyle"
        android:id="@+id/selectdateInCreatTrip"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="pick time"
        android:onClick="selectTimeCreatTrip"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textAlignment="center"
        style="?android:spinnerStyle"
        android:id="@+id/selectTimeInCreatTrip"/>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nabBarCreatTrip"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>