<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfilActivity">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="750dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:gravity="center|top"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profil"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/profilimageProfil"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_margin="10dp"
            android:layout_marginTop="10dp"
            android:src="@drawable/ridesharekccarpool" />


        <TextView
            android:id="@+id/accountTypeProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Account Type:"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/usernameProfil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Account Type:"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/driverRateing"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:text="Account Type:"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/passengerRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Account Type:"
            android:textColor="@color/black"
            android:textSize="17dp"
            android:textStyle="bold|italic" />

        <ListView
            android:id="@+id/profileListView"
            android:layout_width="300dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nabBarProfil"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>