<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TripPostViewActivity">


    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center|top"
        android:orientation="vertical">
        <ImageView
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/ridesharekccarpool"
            android:layout_margin="20dp"
            android:layout_marginTop="10dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/PostViewDriverName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="drivername"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/bebasbeue_regular"/>

        <TextView
            android:id="@+id/PostViewDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="date"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/bebasbeue_regular"/>

        <TextView
            android:id="@+id/PostViewFrom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="from"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/bebasbeue_regular"/>

        <TextView
            android:id="@+id/PostViewTo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="To"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/bebasbeue_regular"/>

        <TextView
            android:id="@+id/PostViewPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Price"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:fontFamily="@font/bebasbeue_regular"/>

        <Button
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:onClick="deleteTripPost"
            android:text="Delete TRip"
            android:fontFamily="@font/bebasbeue_regular"/>
    </LinearLayout>
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/nabBarTipPostView"
        android:layout_alignParentBottom="true"/>

</RelativeLayout>