<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LogInActivity"
    android:orientation="vertical"
    android:gravity="center|top">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".LogInActivity"
        android:orientation="vertical"
        android:gravity="center|top"
        android:id="@+id/logInWindow"
        android:layout_centerInParent="true">
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/ridesharekccarpool"
        android:layout_marginTop="20dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold|italic"
        android:textColor="@color/black"
        android:text="Log In "
        android:textSize="30dp"
        android:layout_margin="60dp"
        android:fontFamily="@font/bebasbeue_regular"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Email"
        android:fontFamily="@font/bebasbeue_regular"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/logInEmail"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:text="Password"
        android:fontFamily="@font/bebasbeue_regular"
        android:textStyle="bold"/>
    <EditText
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:id="@+id/logInPassword"
        android:password="true"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Log In"
        android:onClick="logUser"
        android:fontFamily="@font/bebasbeue_regular" />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Sign Up"
        android:onClick="sendToSignUpFromLogIn"
        android:fontFamily="@font/bebasbeue_regular" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="	#3366CC"
        android:text="Forgot Password"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/fjallaone_regular"
        android:textStyle="normal"
        android:onClick="sentoForgot"/>
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LogInProgBar"
            android:password="true"
            android:visibility="invisible"/>


</LinearLayout>
</RelativeLayout>